Lab7,8,9/lab7/lab7/Resources/lang.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab7"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Title">Title:</v:String>
    <v:String x:Key="m_Priority">Priority:</v:String>
    <v:String x:Key="m_Periodicity">Priodicity:</v:String>
    <v:String x:Key="m_Description">Description:</v:String>
    <v:String x:Key="m_Language">Language:</v:String>
    <v:String x:Key="m_Rus">Russian</v:String>
    <v:String x:Key="m_En">English</v:String>
    <v:String x:Key="m_Theme">Theme</v:String>
    <v:String x:Key="m_DefaultTheme">Default</v:String>
    <v:String x:Key="m_NewTheme">No Default</v:String>
    <v:String x:Key="m_Category">Category:</v:String>
    <v:String x:Key="m_Increase">Ascending:</v:String>
    <v:String x:Key="m_Decrease">Descending:</v:String>
    <v:String x:Key="m_Status">Status:</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>
    <v:String x:Key="m_Repeat">Repeat</v:String>
    <v:String x:Key="m_Sort">Sort</v:String>
    <v:String x:Key="m_Search">Search</v:String>
    <v:String x:Key="m_Remove">Delete</v:String>
    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_MainTitle">Planner</v:String>
    <v:String x:Key="m_TimeStart">Start time :</v:String>
    <v:String x:Key="m_TimeEnd">End time :</v:String>
    <v:String x:Key="m_light">Light</v:String>
    <v:String x:Key="m_dark">Dark</v:String>
    
</ResourceDictionary>