Lab7,8,9/lab7/lab7/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab7"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_Title">Краткое описание: </v:String>
    <v:String x:Key="m_Priority">Приоритет: </v:String>
    <v:String x:Key="m_Periodicity">Периодичность: </v:String>
    <v:String x:Key="m_Description">Описание: </v:String>
    <v:String x:Key="m_Language">Язык:</v:String>
    <v:String x:Key="m_Rus">Русский</v:String>
    <v:String x:Key="m_En">English</v:String>
    <v:String x:Key="m_Theme">Тема</v:String>
    <v:String x:Key="m_DefaultTheme">Обычная</v:String>
    <v:String x:Key="m_NewTheme">Не обычная</v:String>
    <v:String x:Key="m_Category">Категория</v:String>
    <v:String x:Key="m_Increase">По возростанию</v:String>
    <v:String x:Key="m_Decrease">По убыванию</v:String>
    <v:String x:Key="m_Status">Статус:</v:String>
    <v:String x:Key="m_Cancel">Отменить</v:String>
    <v:String x:Key="m_Repeat">Повторить</v:String>
    <v:String x:Key="m_Sort">Сортировка</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Remove">Удалить</v:String>
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_MainTitle">Планировщик</v:String>
    <v:String x:Key="m_TimeStart">Время начала :</v:String>
    <v:String x:Key="m_TimeEnd">Время окончания :</v:String>
    <v:String x:Key="m_light">Светлая</v:String>
    <v:String x:Key="m_dark">Темная</v:String>
</ResourceDictionary>