Lab7,8,9/lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="{DynamicResource m_MainTitle}" Height="600" Width="1000" 
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14px"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14px"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14px"/>
        </Style>
    </Window.Resources>
    <Grid>



        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--МЕНЮ-->
        <Menu Grid.ColumnSpan="2" Grid.Row="0" >
            <MenuItem Header="{DynamicResource m_File}" >
                <MenuItem Header="{DynamicResource m_Save}" Command="{Binding Save}"/>
                <MenuItem Header="{DynamicResource m_Language}" x:Name="menuLanguage">
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Theme}">
                    <MenuItem Header="{DynamicResource m_light}" Click="ThemeLightChange"/>
                    <MenuItem Header="{DynamicResource m_dark}" Click="ThemeDarkChange"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        
        <StackPanel Grid.RowSpan="4" Grid.Row="1" Margin="10" DataContext="{Binding SelectedTask}">
            <Calendar Background="White" BorderThickness="0" DisplayDateStart="01/01/2020" SelectedDate="{Binding TimeOfStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Calendar.LayoutTransform >
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>
        </StackPanel>
        
        <!--поля для редактирования-->
        <ScrollViewer Grid.Row="5" Name="sv1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="10" DataContext="{Binding SelectedTask}">
                <Label Content="{DynamicResource m_Title}"/>
                <TextBox FontSize ="14" Height="30"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource m_Description}"/>
                <TextBox FontSize ="14" Height="50" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource m_Priority}"/>
                <ComboBox x:Name="Priority" Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                    <TextBlock Text="Высокий"/>
                    <TextBlock Text="Средний"/>
                    <TextBlock Text="Низкий"/>
                </ComboBox>
                <Label Content="{DynamicResource m_Category}"/>
                <ComboBox x:Name="Category" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <TextBlock Text="Учёба"/>
                    <TextBlock Text="Работа"/>
                    <TextBlock Text="Личное"/>
                </ComboBox>
                <DockPanel >
                    <Label Content="{DynamicResource m_TimeEnd}" DockPanel.Dock="Top"/>
                    <DatePicker DisplayDateStart="01/01/2020" DockPanel.Dock="Left" SelectedDate="{Binding TimeOfEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>


        <Button Command="{Binding RemoveTask}" Style="{DynamicResource Event}" Grid.Column="0" Content="{DynamicResource m_Remove}" Grid.Row="6"/>
        <Button Grid.Column="0" Grid.Row="7" Style="{DynamicResource Multi}" Content="{DynamicResource m_Add}" Command="{Binding AddTask}"/> 


        <Border Grid.Row="1" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="2" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="3" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="4" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="5" Grid.Column="1" Background="LightGray"/>


        <ToolBar Grid.Row="1" Grid.Column="2">

            <Button Command="{Binding Undo}" ToolTip="{DynamicResource m_Cancel}" x:Name="UndoButton">
                <Image Source="C:\Icons\Undo.png" MaxHeight="32" ></Image>
            </Button>
            <Button Command="{Binding Redo}" ToolTip="{DynamicResource m_Repeat}">
                <Image Source="C:\Icons\Redo.png" MaxHeight="32" ></Image>
            </Button>
            <Button Command="{Binding Save}" ToolTip="{DynamicResource m_Save}">
                <Image Source="C:\Icons\Save.png" MaxHeight="32" ></Image>
            </Button>
            <Menu>
                <MenuItem MaxWidth="32">
                    <MenuItem.Icon>
                        <Image Source="C:\Icons\Sort.png" ToolTip="{DynamicResource m_Sort}"/>
                    </MenuItem.Icon>
                    <MenuItem Header ="{DynamicResource m_Priority}" >
                        <MenuItem Header="{DynamicResource m_Increase}" Background="White" BorderThickness="0" Command="{Binding SortByPriorityHight}"/>
                        <MenuItem Header="{DynamicResource m_Decrease}" Background="White" BorderThickness="0" Command="{Binding SortByPriorityLow}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource m_Category}">
                        <MenuItem Header="{DynamicResource m_Increase}" Background="White" BorderThickness="0" Command="{Binding SortByСategoryHight}"/>
                        <MenuItem Header="{DynamicResource m_Decrease}" Background="White" BorderThickness="0" Command="{Binding SortByCategoryLow}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox Width="150px" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="SearchButton" Command="{Binding Search}" ToolTip="{DynamicResource m_Search}">
                <Image Source="C:\Icons\Search.png"/>
            </Button>
        </ToolBar>
        
        <!--Вывод задач-->
        <ListBox Grid.Column="1" Grid.RowSpan="6" Grid.Row="2" ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <DockPanel Grid.Column="1" Grid.Row="4" Margin="5" >
                        <DockPanel>
                            <Label FontWeight="Bold" FontSize="18" Content="{Binding Path= Title}" DockPanel.Dock="Top" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="{DynamicResource m_Status}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path= Status}" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center"></CheckBox>
                            <Label Content="{DynamicResource m_Priority}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Path= Priority}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Label Content="{DynamicResource m_Category}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding Path= Category}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <DockPanel DockPanel.Dock="Right">
                                <Label Content="{DynamicResource m_TimeStart}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path= TimeOfStart}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                <Label Content="{DynamicResource m_TimeEnd}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path= TimeOfEnd}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DockPanel>
                        <Label Content="Описание:" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                        <Label Content="{Binding Path= Description}" DockPanel.Dock="Top"/>
 
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
